REACT_APP_GOOGLE_CLIENT_ID = 585443971249-f0d2eq6tf3ng8cuvc61odmniqvs2t0vh.apps.googleusercontent.com
REACT_APP_SERVER_ENDPOINT=https://server-mern-project.onrender.com
REACT_APP_MONGO_URL=mongodb://localhost:27017/Mern_project_1
REACT_APP_RAZORPAY_KEY_ID=rzp_test_ebc2ORIsJnEREi